# required
SK_TEST_KEY=sk_test_51HiWYHJPJVx42IJ5x12Aq67QWbuk1WegpY3uSr4PXyFcZ9Pdsl8fsa3tNowA7tmWOHpgxeRTOWAVJWdOyJOY7CJK00lVNtc7uY
# not required
PK_TEST_KEY=pk_test_51HiWYHJPJVx42IJ5Nt53Z61Y7AOSrdbEPxr46DbLCdPMssKK3EtqifuOwQJv3cgIVjrvuGwogicXJZQQykRc9CM500HdsLkhKr